Task 1
-----------
docker run -d --name webserver -p 80:80 httpd

--------------------
Task 2
------------

docker run -itd  --name myctr -p 8080:80 ubuntu
docker exec -it myctr bash
    apt update &> /dev/null
    apt install nginx &> /dev/null
-----------------
Task 3
-----------
docker run -itd -v /home/ec2-user/website/:/usr/local/apache2/htdocs/ --name apache httpd
------------------------

Task 4
--------------------
docker run -itd --name nginx  nginx
docker cp   nginx:/etc/nginx/conf.d/default.conf server.conf
vim server.conf
docker run -itd --name mynginx -v /home/ec2-user/server.conf:/etc/nginx/conf.d/default.conf -v /home/ec2-user/website/:/usr/share/nginx/html/  -p 70:8080 nginx

